# ==========================
# H2 DATABASE (CI TESTING)
# ==========================

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


# ==========================
# JWT (Dummy for Testing)
# ==========================

jwt.secret=TestSecretKeyForCIThatIsLongEnough123456
jwt.expiration=3600000


# ==========================
# STORAGE (Dummy Local)
# ==========================

storage.type=local
storage.local.uploadDir=uploads-test
storage.local.profileDir=uploads-test/profiles
storage.local.documentDir=uploads-test/documents