spring.application.name=SecureDigitalLockerr

server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/dgll
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# JWT
jwt.secret=YOUR_SECRET_KEY
jwt.expiration=86400000